<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LONE LOVE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="https://kit.fontawesome.com/d9f7ec7b29.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="anger.css" />
  </head>
  <body>
    <main>
     <section class="wholeglass">
      <section class="glass">
        <div class="links">
            <div class="link">
              <a href="ReadItOut.html" style="text-decoration: none;">
                <i class="fa fa-book" style="color:black"></i>
              <h2>Read it out</h2>
            </a>
            </div>
            <div class="link">
              <a href="SKETCHITFN.html" style="text-decoration: none;">
                <i class="fas fa-palette"  style="color:black;"></i>
              <h2>Sketch it out</h2>
            </a>
            </div>
            <div class="link">
              <a href="WriteItOut.html" style="text-decoration: none;">
                <i class="fas fa-pen-fancy" style="color:black;"></i>
              <h2>Write it out</h2>
            </a>
            </div>
            <div class="link">
              <a href="singit.html" style="text-decoration: none;">
                <i class="fas fa-music"  style="color:black;"></i>
              <h2>Sing it out</h2>
            </a>
            </div>
            <div class="link">
              <a href="sayitout.html" style="text-decoration: none;">
                <i class="fas fa-microphone"  style="color:black;"></i>
              <h2>Say it out</h2>
            </a>
            </div>
            <div class="link">
              <a href="snapitout.html" style="text-decoration: none;">
                <i class="fas fa-camera" style="color:black;"></i>
              <h2>Snap it out</h2>
            </a>
            </div>
            <div class="gif">
            <img src="ang01.gif" width="100%">
            <img src="ang02.gif" width="100%">
            <img src="ang03.gif" width="100%">
            <img src="angg.jpg" width="100%">
            <img src="angg1.gif" width="100%">
            <img src="ang04.gif" width="100%">
            <img src="angg3.gif" width="100%">
            <img src="angg5.gif" width="100%">
            <img src="angg6.gif" width="100%">
            <img src="angg8.gif" width="100%">
            <img src="angg9.gif" width="100%"> 
        </div>
        </div>
        <div class="games">
          <div class="status">
            <h1 style="margin-top: 15px;    margin-bottom: 15px;
            padding: 5px;font-size: 30px;">Quench out your anger...!!!</h1>
          </div>
          <div class="cards">
            
               <div class="card">
                <div class="card-info">
                  <p class="cardtext">Do not let your anger lead to hatred, as you will hurt yourself more than you would the other...</p>
                </div>
               </div>


        </div>

        <div class="cards">
           <div class="card">
            <div class="card-info">
              <p class="cardtext">God created anger to show your conflict not to show your hate...</p>
            </div>
           </div>
           <div class="card1">
               <div class="card-info-image">
                   <ul style="display: flex;flex-direction: row;list-style-type: none;">
                   <li style="padding:10px;"><img src="ang.jpg" style="width:300px;height:400px;"></li>
                   <li style="padding:10px;"><img src="ang1.jpg" style="width:300px;height:400px;"></li>
                   </ul>
               </div>
           </div>
           <div class="card">
            <div class="card-info">
              <p class="cardtext">  Keep your temper, a decision made in anger is never sound...</p>
            </div>
           </div>
           <div class="card">
            <div class="card-info">
              <p class="cardtext"> Anger is a wind, blowing out the lamp of mind..</p>
            </div>
           </div>
           <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="ang2.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="ang3.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-info">
              <p class="cardtext"> When angry, count to ten before you speak. If very angry, count to one hundred. </p>
            </div>
           </div>
           <div class="card">
            <div class="card-info">
              <p class="cardtext"> Never go to bed angry, stay up and fight.</p>
            </div>
           </div>
        <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="ang41.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="ang51.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
        <div class="card">
             <div class="card-info">
               <p class="cardtext">The best fighter would never be angry...</p>
             </div>
            </div>
            <div class="card">
                <div class="card-info">
                  <p class="cardtext">Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else; you are the one who gets burned...</p>
                </div>
               </div>
        <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="ang61.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="ang71.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-info">
              <p class="cardtext"> Getting anger doesn't solve anything...</p>
            </div>
           </div>
        <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="ang81.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="ang91.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-info">
              <p class="cardtext">  Anger is a boomerang...</p>
            </div>
           </div>
        <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="ang101.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="ang111.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
       </div>



      </section>
    </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>